.account-location {
  &__title {
    font-size: 24px;
    line-height: 40px;
    color: var(--dark-purple);
    @include semibold();
    margin-bottom: 30px;
  }

  &__list {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: minmax(84px, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 34px;
    grid-auto-rows: auto;

    &-add {
      @include reset-button-styles();
      border-radius: 6px;
      background-color: rgba(233, 193, 217, 0.3);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      line-height: 23px;
      color: var(--dark-purple-titles);
      height: 100%;
      @include bold();
      &-icon {
        margin-right: 12px;
        width: 18px;
        height: 18px;
      }
    }

    &-item {
      position: relative;
      background: #E6DFF5;
      border-radius: 6px;
      padding: 13px 20px;
      &-title {
        font-size: 15px;
        line-height: 26px;
        color: #877A87;
        @include regular();
      }
      &-address {
        font-size: 16px;
        line-height: 23px;
        color: var(--dark-purple-titles);
        @include bold();
      }
      &-btn {
        @include reset-button-styles();
      }
      &-icon {
        width: 17px;
        height: 17px;
        position: absolute;
        top: 17px;
        right: 19px;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .account-location {
    &__list {
      grid-template-columns: 100%;
      grid-template-rows: repeat(auto, minmax(69px, 1fr));
    }
  }
}