.account {

  &__header {
    background: var(--main-purple);
    margin-bottom: 40px;
  }

  &__content {
    @include std-container();
  }

  &__title {
    font-size: 35px;
    line-height: 40px;
    color: var(--dark-purple-titles);
    @include semibold();
    margin-top: 20px;
    margin-bottom: 105px;
  }

  &__pannel {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 200px 300px 1fr;
    grid-gap: 30px;
    margin-bottom: 100px;
    grid-template-areas: "banner card"
                        "sidebar card"
                          "empty card";
  }

  &__pannel-head {
    display: none;
    position: relative;

    &-img {
      position: absolute;
      bottom: 0;
    }
  }

  &__banner {
    grid-area: banner;
  }

  &__card {
    grid-area: card;

   &-item {
    display: none;
   }
  }

  &__sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid var(--border-grey);
    border-radius: 6px;

    &-button {
      @include reset-button-styles();
      display: flex;
      align-items: center;
      padding: 0 20px;
      width: 100%;
      height: 20%;
      border-bottom: 1px solid var(--border-grey);
      &:last-child {
        border: none;
      }
      &_active {
        background: var(--pink);
      }
      &:active {
        background: var(--pink);
      }

      &-text {
        font-size: 15px;
        line-height: 22px;
        color: var(--dark-purple);
        @include semibold();
        text-transform: uppercase;
      }
    }
  }

  &__back-btn {
    display: none;
  }
  
  .preview {
    .preview-card {
      display: block;
    } 
  }
  .orders {
    .orders-card {
      display: block;
    }
  }
  .personal {
    .personal-card {
      display: block;
    }
  }
  .location {
    .location-card {
      display: block;
    }
  }
  .favs {
    .favs-card {
      display: block;
    }
  }
}

@media screen and (max-width: 1024px) {
  .account__pannel {
    grid-template-columns: 250px 1fr;
  }
}

@media screen and (max-width: 768px) {
  .account {
    &__pannel {
      grid-row-gap: 30px;
      grid-template-columns: 100%;
      grid-template-rows: 40px 100%;
      grid-template-areas:"back" 
                          "card";
    }

    &__back-btn {
      grid-area: back;
      display: block;
    }

    &__banner {
      display: none;
    }

    &__sidebar {
      display: none;
    }
    
    &__pannel.preview {
        grid-gap: 0;
        grid-template-columns: 100%;
        grid-template-rows: 100px 200px 300px;
        grid-template-areas: "head"
                            "banner"
                            "sidebar";                    
    
      .account__pannel-head {
        display: block;
        background: #E9C1D9;
        margin-bottom: 10px;
        border-radius: 6px;
      }

      .account__banner {
        margin-bottom: 20px;
      }
    
      .account__card {
        display: none;
      }
      .account__back-btn {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 520px) {
  .account {
    &__title {
      display: none;
    }
    &__title {
      font-size: 25px;
      text-align: center;
      margin-bottom: 50px;
    }
  }
}