.categories {

  &__header {
    background: #CEC3EB;
    margin-bottom: 40px;
  }

  &__content {
    @include std-container();
    display: flex;
    flex-direction: column;
    margin-bottom: 80px;  
  }

  &__products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(380px, 1fr));
    grid-gap: 25px;
  }

  &__recomend {
    min-height: 700px;
    background: url('../img/main/recomend_bg.jpg') 
                no-repeat;
    background-size: 100% cover;
    margin-bottom: 80px;
    &-container {
      @include std-container();  
      padding: 50px 20px;
    }
    &-inner {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      max-width: 770px;
    }
    &.recomend-expanded {
      .categories__recomend-text {
        max-height: none;
      }
      .categories__recomend-expand-icon {
        transform: rotate(-90deg);
      }
    }
  }

  &__recomend-title {
    font-size: 40px;
    line-height: 60px;
    color: var(--dark-purple-titles);
    text-transform: uppercase;
    @include headline();
    margin-bottom: 30px;
  }

  &__recomend-text {
    max-height: 368px;
    overflow: hidden;
    font-size: 15px;
    line-height: 23px;
    color: var(--dark-purple);
    @include regular();
    transition: max-height .3s;
    margin-bottom: 30px;
    &-bold {
      @include bold();
    }
  }

  &__recomend-expand {
    align-self: flex-end;
    display: flex;
    align-items: center;
    &-btn {
      @include std-button(50px);  
      margin-right: 20px;
    }
    &-icon {
      width: 12px;
      height: 12px;
      transform: rotate(90deg);
    }
    &-text {
      font-size: 16px;
      @include regular();
    }
  }

  &__list {
    @include std-container();
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;
    &-products {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-template-rows: repeat(auto-fill, minmax(380px, 1fr));
      grid-gap: 25px;
      margin-bottom: 30px;
    }
    &-button {
      height: 50px;
      border: 2px solid rgba(214, 127, 174, 1);
      background-color: #fff;
      border-radius: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 15px;
      line-height: 50px;
      width: 100%;
      @include regular();
      margin-bottom: 30px;
      svg {
        margin-right: 15px;
      }
    }
    &-pagination {
      display: flex;
      align-items: center;
      &-item {
        width: 35px;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #9E839E;
        font-size: 13px;
        @include regular();
        cursor: pointer;
        &.active-pagination-tab {
          border-radius: 50%;
          color: #fff;
          background: var(--gradient-purple);
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .categories {
    &__products {
      grid-template-columns: repeat(2, 1fr);
    }
    &__list-products {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}